body {
  background-color: rgba(4, 24, 33, 255);
}

* {
  font-family: "Yeseva One", serif;
  font-weight: 400;
  font-style: normal;
}

h1 {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
}

#vert {
  color: rgba(29, 213, 157, 255);
}

h2 {
  color: white;
  font-size: 50px;
}

#crea {
  color: rgba(29, 213, 157, 255);
}

p {
  color: #829093;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #829093;
}

#logos {
  display: flex;
  gap: 15px;
  top: 25px;
  right: 20px;
  color: #f8fcf5;

}

#txt {
  margin-left: 200px;
}

#sub {
  text-align: center;
  letter-spacing: 3px;
  color: white;
}

#portrait {
  background-color: rgba(29, 213, 157, 255);
  padding: 5px;
}

#pics {
  padding-top: 35px;
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(4, 1fr);
  margin: auto;
  max-width: 80%;

}

footer {
  text-align: center;
  color: #829093;
}

@media screen and (max-width: 768px) {

  #pics {
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    max-width: 95%;
  }

  #pics img {
    width: 100%;
    height: auto;
  }

  #txt {
    margin-left: 100px;
    font-size: 20px;
  }
}

@media screen and (max-width: 426px) {
  header {
    display: flex;
    flex-direction: column;
    padding-bottom: 60px;
  }

  #pics {
    grid-template-columns: repeat(3, 1fr);
    img:nth-child(n + 10) {
      display: none;
    }
    gap: 5px;
    max-width: 95%;
  }

  #pics img {
    width: 100%;
    height: auto;
  }

  #txt {
    margin-left: 10px;
    font-weight: 50;
  }
  #sub {
    font-size: 12px;
    text-align: center;
    letter-spacing: 3px;
    color: white;
  }
}